{
  "name": "@abckey/address-helper",
  "version": "0.1.0",
  "description": "A Blockchain Encrypted Digital Currency Address Validator.",
  "author": "abckey <hi@abckey.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "npm run tsc:check -- --watch",
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc & ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abcKeyCOM/address-helper.git"
  },
  "devDependencies": {
    "@types/node": "^11.13.8",
    "ava": "^1.4.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@abckey/crypto-helper": "^0.2.1"
  },
  "files": [
    "dist"
  ],
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
