{
  "name": "@abckey/address-helper",
  "version": "0.1.0",
  "description": "A Blockchain Encrypted Digital Currency Address Validator.",
  "author": "abckey <hi@abckey.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "npm run tsc:check -- --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abcKeyCOM/address-helper.git"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@abckey/crypto-helper": "^0.1.0"
  },
  "files": [
    "dist"
  ]
}
